dev/pug/pages/banners.pug
include ../helpers/_mixins

doctype html
html(lang="ru-Ru")
    head
        meta(charset="UTF-8")
        title Banners
        <!-- [if IE]>
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        <![endif]-->
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="keywords" content="")
        link(rel="stylesheet", href="static/css/styles.css")
    body
        .wrapper
            .banners-container.container
                include ../modules/_banners
        script(src="static/js/libs/jquery-3.6.0.min.js")
        script(src="static/js/libs/libs.js")
        script(src="static/js/main.js")

dist/banners.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8">
    <title>Banners</title><!-- [if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="banners-container container">
        <!-- First banner-->
        <div class="banner">
          <div class="banner-img">
            <picture>
              <source type="image/webp" srcset="static/images/general/banners/DC_771.webp"><img src="static/images/general/banners/DC_771.png" alt="Pic">
            </picture>
          </div>
          <div class="banner-content">
            <h4 class="banner-title">Dewalt Atomic 20-Volt MAX Cordless Brushless Compact 1/4 in.</h4>
            <div class="banner-footer">
              <div class="banner-circular circular js-circular-progress" data-percent="90">
                <svg class="circular-progress">
                  <circle r="30" cx="35" cy="35"></circle>
                  <circle class="circular-progress__percent" r="30" cx="35" cy="35"></circle>
                </svg><span class="circular-info"><span class="circular-info__number"></span><span class="circular-info__text">Points</span></span>
              </div><a class="btn-amazon banner-btn-amazon" href="#"><span class="btn-amazon__text">See price</span><span class="btn-amazon__img"><img src="static/images/general/amazon_icon.svg" alt=""></span></a>
            </div>
          </div>
        </div>
        <div class="banner">
          <div class="banner-img">
            <picture>
              <source type="image/webp" srcset="static/images/general/banners/DC_771.webp"><img src="static/images/general/banners/DC_771.png" alt="Pic">
            </picture>
            <div class="banner-circular circular js-circular-progress" data-percent="90">
              <svg class="circular-progress">
                <circle r="30" cx="35" cy="35"></circle>
                <circle class="circular-progress__percent" r="30" cx="35" cy="35"></circle>
              </svg><span class="circular-info"><span class="circular-info__number"></span><span class="circular-info__text">Points</span></span>
            </div>
          </div>
          <div class="banner-content-flex">
            <h4 class="banner-title">Dewalt Atomic 20-Volt MAX Cordless Brushless Compact 1/4 in.</h4><a class="btn-amazon banner-btn-amazon" href="#"><span class="btn-amazon__text">See price</span><span class="btn-amazon__img"><img src="static/images/general/amazon_icon.svg" alt=""></span></a>
          </div>
        </div>
        <div class="banner">
          <div class="banner-img-small">
            <picture>
              <source type="image/webp" srcset="static/images/general/banners/DC_771.webp"><img src="static/images/general/banners/DC_771.png" alt="Pic">
            </picture>
          </div>
          <div class="banner-content">
            <h4 class="banner-title">Dewalt Atomic 20-Volt MAX Cordless Brushless Compact 1/4 in.</h4>
            <p class="banner-text">The Samsung Q80/Q80T QLED is better than the Samsung Q70/Q70T QLED for most uses. The Q80T has a full-array local dimming feature, can get brighter in HDR.</p>
            <div class="banner-footer">
              <div class="banner-circular-small circular js-circular-progress" data-percent="90">
                <svg class="circular-progress">
                  <circle r="30" cx="35" cy="35"></circle>
                  <circle class="circular-progress__percent" r="30" cx="35" cy="35"></circle>
                </svg><span class="circular-info"><span class="circular-info__number"></span><span class="circular-info__text">Points</span></span>
              </div><a class="banner-btn-amazon btn-amazon" href="#"><span class="btn-amazon__text">See price</span><span class="btn-amazon__img"><img src="static/images/general/amazon_icon.svg" alt=""></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/libs/jquery-3.6.0.min.js"></script>
    <script src="static/js/libs/libs.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
